name: tensorflow-serving
version: 1.0.0
description: Chart for tensorflow serving with pv support
keywords:
- tensorflow-serving
sources:
- https://github.com/tensorflow/serving
maintainers:
- name: Zhang Wei
  email: zhangwei@chinaskycloud.com
