name: tensorflow
version: 0.1.0
description: Chart for tensorflow
keywords:
- tensorflow
sources:
- https://github.com/tensorflow/tensorflow
maintainers:
- name: Zhang Wei
  email: zhangwei@chinaskycloud.com
