description: Chart for Jupyter Notebook with Tensorflow support.
engine: gotpl
home: http://jupyter.org/
keywords:
- jupyter
- notebook
- ipython
- python
maintainers:
- email: dingmeng@gmail.com
  name: Meng Ding
name: jupyter
version: 1.0.0
