description: Chart for tensorflow-gpu on k8s-1.8+
keywords:
- tensorflow
maintainers:
- email: yarntime@163.com
  name: Zhang Wei
name: tensorflow
sources:
- https://github.com/tensorflow/tensorflow
version: 1.2.0
